<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- favicon 网站logo 图标 -->
    <link rel="icon" href="./src/assets/icon-logo.png" />
    <!-- viewport 叫视口  ==  手机屏幕 -->
    <!-- width宽 -->
    <!-- device-width：设备的宽 -->
    <!-- initial ： 初始化 -->
    <!-- scale ：缩放比例 默认是 1 -->
    <!-- maximum ：最大 -->
    <!-- minimum ：最小 -->
    <!-- user-scalable ： 用户是否可以放大 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>李先森</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
